# springboot_model

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/api/api/pojo/: EchoService.java
client/: pom.xml
client/src/main/java/com/client/client/: TestService.java
client/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/mybatis/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/mybatis/mybatis/config/: MyBatisPageHelper.java
mybatis/src/main/java/com/mybatis/mybatis/controller/: DemoController.java
mybatis/src/main/java/com/mybatis/mybatis/mapper/: DemoMapper.java
mybatis/src/main/java/com/mybatis/mybatis/pojo/: Demo.java
mybatis/src/main/java/com/mybatis/mybatis/service/: DemoService.java
mybatis/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/server/server/: EchoServer.java
server/src/main/resources/: application.yml
springboot-start/: pom.xml
springboot-start/src/main/java/com/start/springbootstart/: SpringbootStartApplication.java
springboot-start/src/main/java/com/start/springbootstart/config/: WebSecurityConfig.java
springboot-start/src/main/java/com/start/springbootstart/controller/: CatController.java  HelloController.java  LoginController.java  ThymeleafTemplateController.java
springboot-start/src/main/java/com/start/springbootstart/demo/nio/: PipeDemo.java
springboot-start/src/main/java/com/start/springbootstart/exception/: GlobalDefaultExceptionHandler.java
springboot-start/src/main/java/com/start/springbootstart/jdbcRepository/: DemoMapper.java
springboot-start/src/main/java/com/start/springbootstart/pojo/: Cat.java  Demo.java  User.java
springboot-start/src/main/java/com/start/springbootstart/repository/: CatRepository.java
springboot-start/src/main/java/com/start/springbootstart/service/: CatService.java  DemoService.java
springboot-start/src/main/resources/: application.yml
springboot-start/src/main/resources/templates/: index.html
springboot-start/src/test/java/com/start/springbootstart/: SpringbootStartApplicationTests.java
ssm/: pom.xml
ssm/src/main/java/xin/eilen/controller/: UserController.java
ssm/src/main/java/xin/eilen/mapper/: UserMapper.java
ssm/src/main/java/xin/eilen/pojo/: ResultPage.java  User.java
ssm/src/main/java/xin/eilen/service/: UserService.java
ssm/src/main/java/xin/eilen/service/impl/: UserServiceImpl.java
ssm/src/main/resources/mapper/: UserMapper.xml
ssm/src/main/resources/spring/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
ssm/src/main/webapp/: index.html
